# Уровень логирования
log4j.rootLogger=DEBUG, sql

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n

# Апендер для работы с файлами
#log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
#log4j.appender.file.File=C:\\TMP\\log_file.log
# Указываем максимальный размер файла с логами
#log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n

# Define the file appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:mysql://localhost:3306/homework?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
# Set Database Driver
log4j.appender.sql.driver=com.mysql.cj.jdbc.Driver
# Set database user name and password
log4j.appender.sql.user=root
log4j.appender.sql.password=qwerty
# Set the SQL statement to be executed.
log4j.appender.sql.sql=INSERT INTO LOGS (DATE, LOG_LEVEL, MESSAGE, EXCEPTION) VALUES (now(), '%p', '%m', '%throwable')
# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout