driverDB = com.mysql.cj.jdbc.Driver
userName = root
password = qwerty
url = jdbc:mysql://host.docker.internal:3306/homework?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC